spring.application.name=MinhaBomba
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=5432
spring.datasource.url=jdbc:postgresql://localhost:5432/bomba
