fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1712909982
export_presets.cfg::TextFile::-1::1711250553::0::1::::<><>::
icon.svg::CompressedTexture2D::397508586870154474::1711216255::1711216264::1::::<><>::
::res://assets/::1711397605
::res://assets/sound/::1711397605
Click.wav::AudioStreamWAV::2819318282934325013::1711216469::1711216476::1::::<><>::
Fall.wav::AudioStreamWAV::3849937147272786046::1711216469::1711216476::1::::<><>::
Jump.wav::AudioStreamWAV::3008399774117440523::1711216469::1711216476::1::::<><>::
::res://assets/textures/::1711397605
::res://assets/textures/bg/::1711397605
Ground.png::CompressedTexture2D::5697210339076353432::1711216469::1711216475::1::::<><>::
Layer1.png::CompressedTexture2D::3989558027724561522::1711216469::1711216476::1::::<><>::
Layer2.png::CompressedTexture2D::6824414215171965872::1711216469::1711216476::1::::<><>::
Layer3.png::CompressedTexture2D::281352056470885366::1711216469::1711216476::1::::<><>::
::res://assets/textures/character/::1711397605
Skin1Idle.png::CompressedTexture2D::6977541719719460149::1711216469::1711216475::1::::<><>::
Skin1Jump.png::CompressedTexture2D::2850837795473672302::1711216469::1711216475::1::::<><>::
Skin2Idle.png::CompressedTexture2D::5184409019335008863::1711216469::1711216475::1::::<><>::
Skin2Jump.png::CompressedTexture2D::8559670376393705575::1711216469::1711216475::1::::<><>::
::res://assets/textures/platform/::1711397605
Platform.png::CompressedTexture2D::5599330400796348014::1711216469::1711216475::1::::<><>::
::res://assets/textures/ui/::1711397606
BigLogo.png::CompressedTexture2D::5409517160460125568::1711216469::1711216475::1::::<><>::
Box01.png::CompressedTexture2D::2402242516768708007::1711216469::1711216475::1::::<><>::
Box02.png::CompressedTexture2D::3963771864080321405::1711216469::1711216475::1::::<><>::
Box04.png::CompressedTexture2D::24848709743104813::1711216469::1711216475::1::::<><>::
Closebtn2.png::CompressedTexture2D::5447281103305039394::1711216469::1711216475::1::::<><>::
Closebtn.png::CompressedTexture2D::4422018428470142992::1711216469::1711216475::1::::<><>::
EmptyBtn.png::CompressedTexture2D::9052461731618900623::1711216469::1711216475::1::::<><>::
gear.png::CompressedTexture2D::6066629723063841451::1711216469::1711216475::1::::<><>::
menuBtn.png::CompressedTexture2D::686256845154619863::1711216469::1711216475::1::::<><>::
PauseBtn.png::CompressedTexture2D::3139259876533730553::1711216469::1711216475::1::::<><>::
PausedText.png::CompressedTexture2D::3738020337236937466::1711216469::1711216475::1::::<><>::
PlayBtn.png::CompressedTexture2D::8962295780995544026::1711216469::1711216475::1::::<><>::
RestartBtn.png::CompressedTexture2D::7262418873523688475::1711216469::1711216475::1::::<><>::
ScoreBox.png::CompressedTexture2D::3079358907704956807::1711216469::1711216475::1::::<><>::
ScoreThrophy.png::CompressedTexture2D::7097266827196040460::1711216469::1711216475::1::::<><>::
SmallLogo.png::CompressedTexture2D::2712370836312876749::1711216469::1711216475::1::::<><>::
Welldone.png::CompressedTexture2D::4674995233650443782::1711216469::1711216475::1::::<><>::
::res://scenes/::1711414293
camera.tscn::PackedScene::6623864302308621875::1711414292::0::1::::<><>::res://scripts/MyCamera.gd
game.tscn::PackedScene::9116696550662708504::1711414292::0::1::::<><>::res://scripts/MyGame.gd<>uid://bhhvlwolkyrm4::::res://scenes/generator.tscn<>uid://cnf1hssav8xkq::::res://assets/textures/bg/Ground.png<>uid://bw3to5ewsmn1k::::res://assets/textures/bg/Layer1.png<>uid://c4h2dtpppr36k::::res://assets/textures/bg/Layer2.png<>uid://eaj3ek1x06s5::::res://assets/textures/bg/Layer3.png<>uid://mwns2k8n0yf0::::res://scenes/hud.tscn
game_over.tscn::PackedScene::408863768409060965::1711414293::0::1::::<><>::res://scripts/BaseScreen.gd<>uid://mbiwlstpk4d::::res://assets/textures/ui/Box04.png<>uid://c01vpv2iyc8f6::::res://scenes/sreen_button.tscn<>uid://dbp78ilhwyx1l::::res://assets/textures/ui/RestartBtn.png<>uid://j1osx1jfe00r::::res://assets/textures/ui/menuBtn.png<>uid://b7uuquw65anas::::res://assets/textures/ui/Welldone.png
generator.tscn::PackedScene::2893489111673877177::1711414293::0::1::::<><>::res://scripts/MyGenerator.gd
hud.tscn::PackedScene::888505334538205787::1711414293::0::1::::<><>::uid://bj4wuds30s3st::::res://assets/textures/ui/ScoreBox.png<>res://scripts/MyHud.gd<>uid://bkyxfffe23s4h::::res://assets/textures/ui/PauseBtn.png
main.tscn::PackedScene::4152426212996080035::1711414293::0::1::::<><>::uid://d25gwphojfy1m::::res://scenes/game.tscn<>res://scripts/MyMain.gd<>uid://dcqno4bxf8gk8::::res://scenes/screens.tscn
pause.tscn::PackedScene::7739390840676381449::1711384788::0::1::::<><>::uid://bwqc0jqas8uaf::::res://assets/textures/ui/Box02.png<>res://scripts/BaseScreen.gd<>uid://btiywcbld36j3::::res://assets/textures/ui/PausedText.png<>uid://c01vpv2iyc8f6::::res://scenes/sreen_button.tscn<>uid://dbp78ilhwyx1l::::res://assets/textures/ui/RestartBtn.png<>uid://j1osx1jfe00r::::res://assets/textures/ui/menuBtn.png<>uid://cjux6obre562a::::res://assets/textures/ui/Closebtn2.png
plataform.tscn::PackedScene::4866847915916237781::1711414292::0::1::::<><>::uid://cl1mfhuhtnvqc::::res://assets/textures/platform/Platform.png<>res://scripts/MyPlataform.gd
player.tscn::PackedScene::5982849550903645078::1711414292::0::1::::<><>::res://scripts/MyPlayer.gd<>uid://c6n8dfff5k6e8::::res://assets/textures/character/Skin1Idle.png<>uid://bgu748tkcn6g5::::res://assets/textures/character/Skin1Jump.png
screens.tscn::PackedScene::7333485630215916293::1711414293::0::1::::<><>::res://scripts/MyScreens.gd<>uid://csoyrgad2yinb::::res://assets/textures/ui/gear.png<>uid://cv21p2wov3q4s::::res://scenes/title.tscn<>uid://dijavvxlkg5ir::::res://scenes/pause.tscn<>uid://f3b6rclljclp::::res://scenes/game_over.tscn
sound.tscn::PackedScene::7308573550640999845::1711409869::0::1::::<><>::res://scripts/MySound.gd
sreen_button.tscn::PackedScene::6582539268794979741::1711384788::0::1::::<><>::res://scripts/MySreenButton.gd
title.tscn::PackedScene::6304152164646427676::1711384788::0::1::::<><>::uid://cjcn7svolpjye::::res://assets/textures/ui/BigLogo.png<>res://scripts/BaseScreen.gd<>uid://c01vpv2iyc8f6::::res://scenes/sreen_button.tscn<>uid://d0xnx4vspi56u::::res://assets/textures/ui/PlayBtn.png
::res://scripts/::1711414292
BaseScreen.gd::GDScript::-1::1711394259::0::1::::<>Control<>::
MyCamera.gd::GDScript::-1::1711387929::0::1::::<>Camera2D<>::
MyGame.gd::GDScript::-1::1711394881::0::1::::<>Node2D<>::
MyGenerator.gd::GDScript::-1::1711414292::0::1::::<>Node2D<>::
MyHud.gd::GDScript::-1::1711396910::0::1::::<>Control<>::
MyMain.gd::GDScript::-1::1711412352::0::1::::<>Node<>::
MyPlataform.gd::GDScript::-1::1711245035::0::1::::Plataform<>Area2D<>::
MyPlayer.gd::GDScript::-1::1711410970::0::1::::Player<>CharacterBody2D<>::
MyScreens.gd::GDScript::-1::1711396847::0::1::::<>CanvasLayer<>::
MySound.gd::GDScript::-1::1711396763::0::1::::<>Node<>::
MySreenButton.gd::GDScript::-1::1711375041::0::1::::ScreenButton<>TextureButton<>::
Utility.gd::GDScript::-1::1711371217::0::1::::<>Node<>::
